{
  "manifest_version": 3,
  "name": "Blit",
  "version": "0.1.0",
  "description": "Blit a browser tab, or part of it, to a low-power display over Bluetooth, and drive the page with the display's buttons.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Blit this tab",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png" }
  },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "permissions": ["activeTab", "tabCapture", "scripting", "storage"],
  "optional_host_permissions": ["<all_urls>"]
}
